DEBUG=True
DOMAIN=localhost:8000
ALLOWED_HOSTS=localhost
SECRET_KEY=2dC)SiUnQ-y(O{mx#0$.y(vRT3!9AqXfy%I40Agh!3
DJANGO_STATIC_ROOT=/backend/static
DJANGO_MEDIA_ROOT=/backend/media
DJANGO_MEDIA_SIGNED_ROOT=/backend/media-private
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3100,http://localhost:3200
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:3100,http://localhost:3200
CSRF_COOKIE_DOMAIN_DYNAMIC=.localhost:8000,.localhost:3100,.localhost:3200
SESSION_COOKIE_DOMAIN_DYNAMIC=.localhost,.localhost:3100,.localhost:3200

LANGUAGE_CODE=en
LANGUAGES=en:English,sv:Swedish,ca:Catalan
LANGUAGES_FALLBACK=en:sv-ca,ca:en-sv,sv:en-ca

REACT_APP_API_BASE_URL=http://localhost:8000/api/1.0
REACT_APP_ORG_BASE_URL=http://localhost:3200
REACT_APP_ORG_INFO_EMAIL=info@lesquatrebarres.org
REACT_APP_TOWERS_BASE_URL=http://localhost:3100
REACT_APP_TOWERS_INFO_EMAIL=info@castellersestocolm.se
REACT_APP_PINYATOR_BASE_URL=http://localhost:8100/pinyator

MODULE_ORG_ENABLED=true
MODULE_TOWERS_ENABLED=true
MODULE_ALL_USER_FIELDS=phone
MODULE_ALL_USER_MINIMUM_AGE=16
MODULE_ALL_MEMBERSHIP_REQUIRED=org
MODULE_ALL_MEMBERSHIP_START_DATES=1-1,1-7
MODULE_ALL_MEMBERSHIP_CONFIG=1-12,2-12
MODULE_ALL_MEMBERSHIP_RENEW_DAYS=28
MODULE_ALL_CURRENCY=SEK
MODULE_ALL_CURRENCY_LOCALE=sv_SE
MODULE_ALL_VAT=0
MODULE_ALL_GOOGLE_CALENDAR_INVITE_MODULES=towers
MODULE_ORG_NAME=Casal català Les Quatre Barres
MODULE_ORG_SHORT_NAME=Les Quatre Barres
MODULE_ORG_CODE_NAME=LQB
MODULE_ORG_DOMAIN=localhost:3100
MODULE_ORG_EMAIL_FROM_ADDRESS=info@lesquatrebarres.org
MODULE_ORG_MEMBERSHIP_CONFIG=1-150,2-250
MODULE_ORG_MEMBERSHIP_ACCOUNT_CONFIG=1-3810,2-3811
MODULE_TOWERS_NAME=Castellers d'Estocolm
MODULE_TOWERS_SHORT_NAME=Castellers d'Estocolm
MODULE_TOWERS_CODE_NAME=CdE
MODULE_TOWERS_DOMAIN=localhost:3200
MODULE_TOWERS_USER_FIELDS=alias,height_shoulders,height_arms
MODULE_TOWERS_EMAIL_FROM_ADDRESS=info@castellersestocolm.se
MODULE_TOWERS_MEMBERSHIP_CONFIG=1-250,2-450
MODULE_TOWERS_MEMBERSHIP_ACCOUNT_CONFIG=1-3813,2-3814
MODULE_TOWERS_NOTIFY_EVENT_SIGNUP_TIME=day_of_week-mon,hour-10,minute-0
MODULE_TOWERS_NOTIFY_EVENT_SIGNUP_RANGE_DAYS=0,30

SOCIAL_AUTH_ALLOWED_REDIRECT_HOSTS=localhost:8000,localhost:3100,localhost:3200
