DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=2dC)SiUnQ-y(O{mx#0$.y(vRT3!9AqXfy%I40Agh!3
STATIC_ROOT=/backend/static
MEDIA_ROOT=/backend/media
DOMAIN=localhost:8000

API_BASE_URL=http://localhost:8000/api/1.0